## Agenda
    1. Make sure everyone has the necesary programs:
         - Pyhton
         - Jupyter
         - Github
    2. Intro tp Git
    3. Clone Titanic book
    4. Start cleaning data

## 5 basic steps to Machine Learning:
#### 1. Data gathering/cleaning/feature development
     2. Model Selection
     3. Fitting the model
     4. Make predicitons
     5. Validate the model

In [1]:
#just sticking with Pandas today to manipulate and clean the Titanic dataset 
import pandas as pd

In [2]:
train = pd.read_csv('C:/Users/micha/Desktop/Bemidji Meetup/titanic/train.csv')
test = pd.read_csv('C:/Users/micha/Desktop/Bemidji Meetup/titanic/test.csv')

In [4]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [7]:
# we are going to remove the target (survived) from train and combine train and test so that are feature is consistent
# must be careful when doing this to not drop rows from either set during cleaning
y = train.Survived
combined = pd.concat([train.drop(['Survived'], axis=1),test])

In [8]:
print(y.shape)
print(combined.shape)

(891,)
(1309, 11)

#### We are going to go through each feature one by one and develop our final train and test features

In [9]:
combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Name           1309 non-null object
Sex            1309 non-null object
Age            1046 non-null float64
SibSp          1309 non-null int64
Parch          1309 non-null int64
Ticket         1309 non-null object
Fare           1308 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 122.7+ KB

In [10]:
combined.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
# passenger ID is just an incremented count of passengers, no value so lets drop it
combined = combined.drop('PassengerId', axis= 1)

In [13]:
combined.head(20)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [20]:
# at first glance Name appears to have no value, but notice the title within the name ex. Mrs, Mr, Master, etc
# these may be valuable as it may signify crew or socioeconomic class 
# We need to split out the Title within the Name columnm, we can name it Title
combined['Title'] = combined['Name'].map(lambda name:name.split(',')[1].split('.')[0].strip())
# and we can drop Name
combined = combined.drop('Name', axis=1)

In [22]:
combined.head(20)

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,1,female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,3,male,35.0,0,0,373450,8.0500,NaN,S,Mr
5,3,male,NaN,0,0,330877,8.4583,NaN,Q,Mr
6,1,male,54.0,0,0,17463,51.8625,E46,S,Mr
7,3,male,2.0,3,1,349909,21.0750,NaN,S,Master
8,3,female,27.0,0,2,347742,11.1333,NaN,S,Mrs
9,2,female,14.0,1,0,237736,30.0708,NaN,C,Mrs
10,3,female,4.0,1,1,PP 9549,16.7000,G6,S,Miss
11,1,female,58.0,0,0,113783,26.5500,C103,S,Miss
12,3,male,20.0,0,0,A/5. 2151,8.0500,NaN,S,Mr
13,3,male,39.0,1,5,347082,31.2750,NaN,S,Mr
14,3,female,14.0,0,0,350406,7.8542,NaN,S,Miss
15,2,female,55.0,0,0,248706,16.0000,NaN,S,Mrs
16,3,male,2.0,4,1,382652,29.1250,NaN,Q,Master
17,2,male,NaN,0,0,244373,13.0000,NaN,S,Mr
18,3,female,31.0,1,0,345763,18.0000,NaN,S,Mrs
19,3,female,NaN,0,0,2649,7.2250,NaN,C,Mrs

In [23]:
# one last action to perform on the Name or now Title, we need to create dummy variables so our value is numeric
combined = pd.get_dummies(combined, columns=['Title'], drop_first=False)

In [25]:
combined.head()

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title_Capt,...,Title_Master,Title_Miss,Title_Mlle,Title_Mme,Title_Mr,Title_Mrs,Title_Ms,Title_Rev,Title_Sir,Title_the Countess
0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,...,0,0,0,0,1,0,0,0,0,0
1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,0,...,0,0,0,0,0,1,0,0,0,0
2,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,...,0,1,0,0,0,0,0,0,0,0
3,1,female,35.0,1,0,113803,53.1000,C123,S,0,...,0,0,0,0,0,1,0,0,0,0
4,3,male,35.0,0,0,373450,8.0500,NaN,S,0,...,0,0,0,0,1,0,0,0,0,0

In [26]:
# and we must do the same thing to Sex
combined = pd.get_dummies(combined, columns=['Sex'], drop_first=True)

In [27]:
combined.head()

,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title_Capt,Title_Col,...,Title_Miss,Title_Mlle,Title_Mme,Title_Mr,Title_Mrs,Title_Ms,Title_Rev,Title_Sir,Title_the Countess,Sex_male
0,3,22.0,1,0,A/5 21171,7.2500,NaN,S,0,0,...,0,0,0,1,0,0,0,0,0,1
1,1,38.0,1,0,PC 17599,71.2833,C85,C,0,0,...,0,0,0,0,1,0,0,0,0,0
2,3,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,...,1,0,0,0,0,0,0,0,0,0
3,1,35.0,1,0,113803,53.1000,C123,S,0,0,...,0,0,0,0,1,0,0,0,0,0
4,3,35.0,0,0,373450,8.0500,NaN,S,0,0,...,0,0,0,1,0,0,0,0,0,1

In [32]:
# overall age is fine but we are missing values, we need 1309 and we only have 1046. We will do a simple imputation 
# We are also missing 1 fare value, and 2 Embarked values
# We will do a slightly different imputation for each

combined['Age'] = combined.Age.fillna(combined.Age.mean())
combined['Fare'] = combined.Fare.fillna(combined.Age.median())
combined['Embarked'] = combined.Embarked.fillna(combined.Embarked.ffill())

# and we need to create dummy variables for embarked
combined = pd.get_dummies(combined, columns=['Embarked'], drop_first=False)

In [33]:
combined.head()

,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Title_Capt,Title_Col,Title_Don,...,Title_Mr,Title_Mrs,Title_Ms,Title_Rev,Title_Sir,Title_the Countess,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,22.0,1,0,A/5 21171,7.2500,NaN,0,0,0,...,1,0,0,0,0,0,1,0,0,1
1,1,38.0,1,0,PC 17599,71.2833,C85,0,0,0,...,0,1,0,0,0,0,0,1,0,0
2,3,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1,35.0,1,0,113803,53.1000,C123,0,0,0,...,0,1,0,0,0,0,0,0,0,1
4,3,35.0,0,0,373450,8.0500,NaN,0,0,0,...,1,0,0,0,0,0,1,0,0,1

In [34]:
combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 29 columns):
Pclass                1309 non-null int64
Age                   1309 non-null float64
SibSp                 1309 non-null int64
Parch                 1309 non-null int64
Ticket                1309 non-null object
Fare                  1309 non-null float64
Cabin                 295 non-null object
Title_Capt            1309 non-null uint8
Title_Col             1309 non-null uint8
Title_Don             1309 non-null uint8
Title_Dona            1309 non-null uint8
Title_Dr              1309 non-null uint8
Title_Jonkheer        1309 non-null uint8
Title_Lady            1309 non-null uint8
Title_Major           1309 non-null uint8
Title_Master          1309 non-null uint8
Title_Miss            1309 non-null uint8
Title_Mlle            1309 non-null uint8
Title_Mme             1309 non-null uint8
Title_Mr              1309 non-null uint8
Title_Mrs             1309 non-null uint8
Title_Ms              1309 non-null uint8
Title_Rev             1309 non-null uint8
Title_Sir             1309 non-null uint8
Title_the Countess    1309 non-null uint8
Sex_male              1309 non-null uint8
Embarked_C            1309 non-null uint8
Embarked_Q            1309 non-null uint8
Embarked_S            1309 non-null uint8
dtypes: float64(2), int64(3), object(2), uint8(22)
memory usage: 149.9+ KB

In [36]:
# we just have ticket and cabin left
# lets first look at the first 20 tickets and see if there may be any value there:

combined.Ticket[:20]

0            A/5 21171
1             PC 17599
2     STON/O2. 3101282
3               113803
4               373450
5               330877
6                17463
7               349909
8               347742
9               237736
10             PP 9549
11              113783
12           A/5. 2151
13              347082
14              350406
15              248706
16              382652
17              244373
18              345763
19                2649
Name: Ticket, dtype: object

In [37]:
# there doesn't appear to be anything worth extracting so let's drop Ticket
combined = combined.drop('Ticket', axis=1)

In [38]:
combined.head()

,Pclass,Age,SibSp,Parch,Fare,Cabin,Title_Capt,Title_Col,Title_Don,Title_Dona,...,Title_Mr,Title_Mrs,Title_Ms,Title_Rev,Title_Sir,Title_the Countess,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,22.0,1,0,7.2500,NaN,0,0,0,0,...,1,0,0,0,0,0,1,0,0,1
1,1,38.0,1,0,71.2833,C85,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
2,3,26.0,0,0,7.9250,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1,35.0,1,0,53.1000,C123,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
4,3,35.0,0,0,8.0500,NaN,0,0,0,0,...,1,0,0,0,0,0,1,0,0,1

In [40]:
# Finally we are left with cabin, lets take a look at the first 50
combined.Cabin[:50]

0             NaN
1             C85
2             NaN
3            C123
4             NaN
5             NaN
6             E46
7             NaN
8             NaN
9             NaN
10             G6
11           C103
12            NaN
13            NaN
14            NaN
15            NaN
16            NaN
17            NaN
18            NaN
19            NaN
20            NaN
21            D56
22            NaN
23             A6
24            NaN
25            NaN
26            NaN
27    C23 C25 C27
28            NaN
29            NaN
30            NaN
31            B78
32            NaN
33            NaN
34            NaN
35            NaN
36            NaN
37            NaN
38            NaN
39            NaN
40            NaN
41            NaN
42            NaN
43            NaN
44            NaN
45            NaN
46            NaN
47            NaN
48            NaN
49            NaN
Name: Cabin, dtype: object

In [45]:
# looks like there are a lot of missing values, but they might mean they didn't have a cabin and the significance of A, B, C
# might be something of value.  Let's parse it out and assign the NAN a U for unknown

combined['Cabin'] = combined.Cabin.fillna('U')
combined['Cabin'] = combined['Cabin'].map(lambda c : c[0])

# Finally apply dummy variables to Cabin
combined = pd.get_dummies(combined, columns=['Cabin'], drop_first=False)

In [46]:
combined.head()

,Pclass,Age,SibSp,Parch,Fare,Title_Capt,Title_Col,Title_Don,Title_Dona,Title_Dr,...,Embarked_S,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U
0,3,22.0,1,0,7.2500,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
1,1,38.0,1,0,71.2833,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,3,26.0,0,0,7.9250,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
3,1,35.0,1,0,53.1000,0,0,0,0,0,...,1,0,0,1,0,0,0,0,0,0
4,3,35.0,0,0,8.0500,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1

In [47]:
combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 36 columns):
Pclass                1309 non-null int64
Age                   1309 non-null float64
SibSp                 1309 non-null int64
Parch                 1309 non-null int64
Fare                  1309 non-null float64
Title_Capt            1309 non-null uint8
Title_Col             1309 non-null uint8
Title_Don             1309 non-null uint8
Title_Dona            1309 non-null uint8
Title_Dr              1309 non-null uint8
Title_Jonkheer        1309 non-null uint8
Title_Lady            1309 non-null uint8
Title_Major           1309 non-null uint8
Title_Master          1309 non-null uint8
Title_Miss            1309 non-null uint8
Title_Mlle            1309 non-null uint8
Title_Mme             1309 non-null uint8
Title_Mr              1309 non-null uint8
Title_Mrs             1309 non-null uint8
Title_Ms              1309 non-null uint8
Title_Rev             1309 non-null uint8
Title_Sir             1309 non-null uint8
Title_the Countess    1309 non-null uint8
Sex_male              1309 non-null uint8
Embarked_C            1309 non-null uint8
Embarked_Q            1309 non-null uint8
Embarked_S            1309 non-null uint8
Cabin_A               1309 non-null uint8
Cabin_B               1309 non-null uint8
Cabin_C               1309 non-null uint8
Cabin_D               1309 non-null uint8
Cabin_E               1309 non-null uint8
Cabin_F               1309 non-null uint8
Cabin_G               1309 non-null uint8
Cabin_T               1309 non-null uint8
Cabin_U               1309 non-null uint8
dtypes: float64(2), int64(3), uint8(31)
memory usage: 141.0 KB

In [49]:
# we are good to go.  No missing values and everthing is numeric
# lets put the test and train set back together

# remebering the length of the train set
y.shape

(891,)

In [50]:
train = combined.iloc[:891]
test = combined.iloc[891:]
print(train.shape)
print(test.shape)

(891, 36)
(418, 36)

### We will pick up from here at our next meeting with model selction and introduction to pipelines